# =============================
# Pipeline Configuration
# =============================

# Raw read files
READ1="reads_R1.clean.fastq.gz"
READ2="reads_R2.clean.fastq.gz"

# Number of threads to use
THREADS=8

# Databases
KNEADDATA_DB="./"
KNEADDATA_DB_TYPE="human_genome" 
KRAKEN2_DB="./kraken2_db/k2_standard_8gb_20250714"
KRAKEN2_DB_URL="https://genome-idx.s3.amazonaws.com/kraken/k2_minikraken_8GB_202401.tgz"

# Bracken build parameters
BRACKEN_KMER=35
BRACKEN_READ_LEN=150
