# =============================
# Pipeline Configuration
# =============================

# Raw read files
READ1=~/

p3_349_st/input/*_R1_001.fastq.gz
READ2=~/p3_349_st/input/*_R2_001.fastq.gz

# Number of threads to use
THREADS=64

# Databases
KNEADDATA_DB="~/gut/"
KNEADDATA_DB_TYPE="human_genome"
KRAKEN2_DB="~/databases/kraken2"
KRAKEN2_DB_URL="https://genome-idx.s3.amazonaws.com/kraken/k2_standard_20250714.tar.gz"

# Bracken build parameters
BRACKEN_KMER=35
BRACKEN_READ_LEN=150

# Output settings
OUTPUT_DIR="~/p3_349_st/output"
OUTPUT_PREFIX="p3"

