# =============================
# Pipeline Configuration
# =============================

# Raw read files
READ1=./metagenomics_project/raw_data/sample1_R1.fastq.gz
READ2=./metagenomics_project/raw_data/sample1_R2.fastq.gz

# Number of threads to use
THREADS=64

# Databases
KNEADDATA_DB="./gut/"
KNEADDATA_DB_TYPE="human_genome"
KRAKEN2_DB="./databases/kraken2"
KRAKEN2_DB_URL="https://genome-idx.s3.amazonaws.com/kraken/k2_standard_20250714.tar.gz"

# Bracken build parameters
BRACKEN_KMER=35
BRACKEN_READ_LEN=150

# Output settings
OUTPUT_DIR="./sample1/output"
OUTPUT_PREFIX="sample1"

