# General
THREADS=192
SAMPLE_ID="p1_349_st"

# HUMAnN DB paths
HUMANN_DB_DIR="./gut/databases/humann3"
HUMANN_CHOCO_DB="./gut/databases/chocophlan/chocophlan"
HUMANN_UNIREF_DB="./gut/databases/uniref/uniref"
HUMANN_UNIREF_TYPE="uniref90_diamond"   # fits your 55GB disk use uniref90 if 90gb 
HUMANN_OUT="./p3_349_st/output/humann_out"

# Control whether HUMAnN uses Bracken taxonomy
USE_BRACKEN=false

