# === Threads and directories ===
THREADS=64
KNEADDATA_DIR="./metagenomics_nf/results/kneaddata_cleaned"
HUMANN_OUT="./metagenomics_nf/results/humann_out"

# === HUMAnN3 databases ===
HUMANN_DB_DIR="./metagenomics_nf/databases/"
HUMANN_CHOCO_DB="./metagenomics_nf/databases/chocophlan/chocophlan"
HUMANN_UNIREF_DB="./metagenomics_nf/databases/uniref/uniref"
HUMANN_UNIREF_TYPE="uniref90_diamond"   # choose uniref50/90 depending on d>
# === Optional settings ===
USE_BRACKEN=false
